{"flutter":{"platforms":{"android":{"default":{"projectId":"languagelearningapp-b7c9a","appId":"1:28546160015:android:e078be2f943e943d6727fa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"languagelearningapp-b7c9a","configurations":{"android":"1:28546160015:android:e078be2f943e943d6727fa"}}}}}}